cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc#readme>
homepage:       https://github.com/githubuser/aoc#readme
bug-reports:    https://github.com/githubuser/aoc/issues
author:         Kevin Horlick
maintainer:     example@example.com
copyright:      2024 Kevin Horlick
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc

executable aoc-2015-01
  main-is: src/2015/01.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-02
  main-is: src/2015/02.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-03
  main-is: src/2015/03.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-04
  main-is: src/2015/04.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-05
  main-is: src/2015/05.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-06
  main-is: src/2015/06.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-07
  main-is: src/2015/07.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-08
  main-is: src/2015/08.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-09
  main-is: src/2015/09.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-10
  main-is: src/2015/10.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-11
  main-is: src/2015/11.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-12
  main-is: src/2015/12.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-13
  main-is: src/2015/13.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-14
  main-is: src/2015/14.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-15
  main-is: src/2015/15.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-16
  main-is: src/2015/16.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-17
  main-is: src/2015/17.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-18
  main-is: src/2015/18.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-19
  main-is: src/2015/19.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-20
  main-is: src/2015/20.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-21
  main-is: src/2015/21.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-22
  main-is: src/2015/22.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-23
  main-is: src/2015/23.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-24
  main-is: src/2015/24.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2015-25
  main-is: src/2015/25.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-01
  main-is: src/2016/01.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-02
  main-is: src/2016/02.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-03
  main-is: src/2016/03.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-04
  main-is: src/2016/04.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-05
  main-is: src/2016/05.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-06
  main-is: src/2016/06.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-07
  main-is: src/2016/07.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-08
  main-is: src/2016/08.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-09
  main-is: src/2016/09.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-10
  main-is: src/2016/10.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-11
  main-is: src/2016/11.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-12
  main-is: src/2016/12.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-13
  main-is: src/2016/13.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-14
  main-is: src/2016/14.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-15
  main-is: src/2016/15.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-16
  main-is: src/2016/16.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-17
  main-is: src/2016/17.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-18
  main-is: src/2016/18.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-19
  main-is: src/2016/19.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-20
  main-is: src/2016/20.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-21
  main-is: src/2016/21.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-22
  main-is: src/2016/22.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-23
  main-is: src/2016/23.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-24
  main-is: src/2016/24.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2016-25
  main-is: src/2016/25.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2017-01
  main-is: src/2017/01.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2017-02
  main-is: src/2017/02.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2017-03
  main-is: src/2017/03.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2024-01
  main-is: src/2024/01.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2024-02
  main-is: src/2024/02.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2024-03
  main-is: src/2024/03.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2024-04
  main-is: src/2024/04.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2025-01
  main-is: src/2025/01.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2025-02
  main-is: src/2025/02.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2025-03
  main-is: src/2025/03.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2025-04
  main-is: src/2025/04.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2025-05
  main-is: src/2025/05.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2025-06
  main-is: src/2025/06.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2025-07
  main-is: src/2025/07.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2025-08
  main-is: src/2025/08.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2025-09
  main-is: src/2025/09.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2025-10
  main-is: src/2025/10.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2025-11
  main-is: src/2025/11.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010

executable aoc-2025-12
  main-is: src/2025/12.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , adjunctions
    , aeson
    , arithmoi
    , array
    , attoparsec
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , comonad
    , constraints
    , containers
    , cryptohash-md5
    , cryptonite
    , data-fix
    , deepseq
    , extra
    , free
    , heap
    , hmatrix
    , lens
    , linear
    , list-shuffle
    , memory
    , mod
    , monad-loops
    , monoidal-containers
    , mtl
    , nonempty-zipper
    , parallel
    , parsec
    , random
    , recursion-schemes
    , scientific
    , semirings
    , sized-grid
    , split
    , uniplate
    , vector
    , vector-algorithms
    , vector-sized
    , vector-space
  default-language: Haskell2010
